 <!DOCTYPE html>
<html>
<head>
<title>Khachapuri</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b></b> KHA! KHA! KHACHAPURI</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="khachapuri.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>KHA</b></span> <span class="w3-padding w3-pink w3-opacity-min"><b>CHAPURI TEAM</b></span></h1>
  </div>
</header>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>


  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="graph1.jpg" style="width: 50%; margin-left: 5%;">
      </div>
    </div>
  </div>
<div>
    <img src="graph2.jpg" style="width: 50%; margin-left: 5%;">
</div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>This experiment investigates which liquid (milk, water, mineral sparkling water, or watermelon juice) creates the softest dough. The hypothesis is that doughs with different liquids will have different densities, with lower density indicating softer dough.

The experiment involves preparing four doughs, each using a different liquid, and measuring their density after fermentation. Additional factors like texture, elasticity, and appearance are also observed. The data collected includes mass, initial and final volumes, dough volume, and density.

By comparing the densities and other characteristics, the experiment aims to determine which liquid produces the softest dough. It also encourages discussion on the possible reasons behind the observed differences. Lastly, safety precautions and cleanup procedures are emphasized.</p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tsotnexa.jpg" style="width:100%">
      <h3>Tsotne <p><a href="https://www.instagram.com/ts.goguadze/">Instagram</a></p></h3>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="kolba.jpg" style="width:100%">
      <h3>Ana</h3>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom", margin-left: 80px>
      <img src="saliome.jpg" style="width:70%">
      <h3>Saliome</h3>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="tasiko.jpg" alt="Dan" style="width:100%">
      <h3>Tasiko</h3>
    </div>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>

</body>
</html>
